emailaddress=<comma separated emails>
keywords=exception,lang,error,failed
smtphost=smtpemail
smtpuser=username
smtppwd=password
from=<from email>
subject=Error in Process
body=Error encountered in running Process. Attached log.
numberofjobs=4
logmodifiedduration(minutes)=80
lastrunflag=Y
logtype=csv
wholewordsearch=Y
sendmode=Summary
sendattachments=N
summarysubject=Completion Summary for tasks
summarybody=Completion Summary of all Processes Scheduled
sendgrid_api=<api_key>